* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100vh;
  font-family: "Poppins", serif;
  background-color: hsl(0, 0%, 98%);
  display: flex;
  justify-content: center;
}

main {
  width: min(1100px, 95%);
  height: min(700px, 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  width: 500px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 50px auto 30px auto;
}
header h1 {
  text-align: center;
  font-weight: 200;
  color: hsl(234, 12%, 34%);
  line-height: 40px;
}
header h1 span {
  font-weight: 500;
  color: black;
  word-spacing: 3px;
}
header p {
  text-align: center;
  font-size: 14px;
  color: hsl(229, 6%, 66%);
}

.container {
  display: grid;
  grid-template-rows: repeat(auto, 20px);
  grid-template-columns: repeat(40, minmax(20px, 1fr));
}
.container .card {
  background-color: white;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 5px;
  padding: 20px;
}
.container .card h1 {
  font-size: 20px;
  font-weight: 500;
}
.container .card p {
  color: hsl(229, 6%, 66%);
  font-size: 13px;
  margin-top: 10px;
}
.container .card img {
  margin-top: 30px;
  float: right;
}

.supervisor {
  border-top: 3px solid hsl(180, 62%, 55%);
  grid-column-start: 2;
  grid-column-end: 14;
  grid-row-start: 8;
  grid-row-end: 19;
}

.builder {
  border-top: 3px solid hsl(0, 78%, 62%);
  grid-column-start: 15;
  grid-column-end: 27;
  grid-row-start: 1;
  grid-row-end: 12;
}

.karma {
  border-top: 3px solid hsl(34, 97%, 64%);
  grid-column-start: 15;
  grid-column-end: 27;
  grid-row-start: 13;
  grid-row-end: 24;
}

.calculator {
  border-top: 3px solid hsl(212, 86%, 64%);
  grid-column-start: 28;
  grid-column-end: 40;
  grid-row-start: 8;
  grid-row-end: 19;
}

@media (max-width: 700px) {
  .container .card h1 {
    font-size: 13px;
  }
  .container .card p {
    font-size: 10px;
  }
  .container .card img {
    width: 40px;
    margin-top: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
