// Primary Colors
$C1_red: hsl(0, 78%, 62%);
$C2_cyan: hsl(180, 62%, 55%);
$C3_orange: hsl(34, 97%, 64%);
$C4_blue: hsl(212, 86%, 64%);

// Neutral Colors
$C5_very-dark-blue: hsl(234, 12%, 34%);
$C6_grayish-blue: hsl(229, 6%, 66%);
$C7_very-light-gray: hsl(0, 0%, 98%);

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-family: "Poppins", serif;
    background-color: $C7_very-light-gray;

    display: flex;
    justify-content: center;
}

main {
    width: min(1100px, 95%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    max-width: 500px;
    margin: 50px auto;

    h1 {
        text-align: center;
        font-weight: 200;
        color: $C5_very-dark-blue;
        line-height: 40px;

        span {
            font-weight: 500;
            color: black;
            word-spacing: 3px;
        }
    }

    p {
        text-align: center;
        font-size: 14px;
        color: $C6_grayish-blue;
        margin-top: 10px;
    }
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;

    .card {
        max-width: 330px;
        height: 217px;
        background-color: white;

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 5px;
        padding: 20px;

        h1 {
            font-size: 20px;
            font-weight: 500;
        }

        p {
            color: $C6_grayish-blue;
            font-size: 13px;
            margin-top: 10px;
        }

        img {
            margin-top: 30px;
            float: right;
        }
    }
}

.supervisor {
    border-top: 3px solid $C2_cyan;
    grid-row: 2 / 4;
    margin-top: -110px;
}

.builder {
    border-top: 3px solid $C1_red;
    grid-column: 2/3;
}

.karma {
    border-top: 3px solid $C3_orange;

    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.calculator {
    border-top: 3px solid $C4_blue;
    grid-row: 2 / 4;
    margin-top: -110px;
}

@media (max-width: 815px) {
    body {
        height: 1200px;
    }
    .supervisor {
        grid-column: 1/2;
        grid-row: 1/2;
        margin-top: 0;
    }

    .builder {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .karma {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .calculator {
        grid-column: 1/2;
        grid-row: 4/5;
        margin-top: 0;
    }
}

@media (max-width: 375px) {
    header {
        max-width: 300px;
        margin: 50px auto 30px auto;

        h1 {
            font-size: 20px;
            line-height: 25px;
        }
    }
}
