* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
/* font-family: 'Poppins', sans-serif; */

.App {
  font-family: 'Poppins', sans-serif; 
  background-color:  hsl(0, 0%, 98%);
  width: 100%;
  height: 100vh;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Header start */

.header-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.header-text h1:first-child {
  font-weight: normal;
  color: grey;
}

.header-text h1:nth-child(2){
  font-size: 33px;  
}

.header-text p {
  width: 550px;
  margin: auto;
  color: grey;
  margin-top: 10px;
}

@media  (max-width: 375px) {
    .header-text {
        width: 340px;
        margin: 50px auto;
    }

    .header-text h1:first-child {
        font-size: 25px;
    }
    
    .header-text h1:nth-child(2) {
        font-size: 26px;
    }

    .header-text p { 
        width: 340px;
    }
}

/* Header end */


/* Boxs start */

/* team builder top color */
.topColor1 { 
    width: 100%;
    height: 5px;
    background-color: hsl(0, 78%, 62%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
} 

/* Calculator top color */
.topColor2 {
    width: 100%;
    height: 5px;
    background-color: hsl(212, 86%, 64%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
} 

 /* supervisor top color */
.topColor3 {
    width: 100%;
    height: 5px;
    background-color: hsl(180, 62%, 55%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
} 

/* karma top color */
.topColor4 {
    width: 100%;
    height: 5px;
    background-color: hsl(34, 97%, 64%);
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
} 

.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3 , 370px);
    grid-template-rows: repeat(25 , 20px);
}

.Team {
    width: 370px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column-start: 2;
}

.Calculator {
    width: 370px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column-start: 3;
    grid-row-start: 5;
}

.Supervisor { 
    width: 370px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column-start: 1;
    grid-row-start: 5;
}

.Karma { 
    width: 370px;
    height: 250px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    grid-column-start: 2;
    grid-row-start: 14;
}

.informatioin { 
    width: 100%;
    height: 100%;
    padding: 25px;
    position: relative;
}


.informatioin h3 {
   color: hsl(234, 12%, 34%);
}

.informatioin p { 
    font-size: 15px;
    color: hsl(229, 6%, 66%);
    margin-top: 10px;
}

.image { 
   position: absolute;
   right: 25px;
   bottom: 25px;
}



/*@media (max-height: 667px){
    .App {
      justify-content: space-around;
    }

    .grid-container {
        margin-top: 10px;
        grid-row-gap: 0;
    }

    .Team , .Calculator, .Supervisor {
        height: 210px;
    }

    .Karma { 
        height: 210px;
        grid-row-start: 9;
    }
}
*/
